# .env file for Kong Security project
### common
ISSUER=""
### Kong Manager Authentication settings
CLIENT_ID=""
CLIENT_SECRET=""
AUTHENTICATED_GROUPS_CLAIM=""
### OpenID Connect Plugin settings
DECK_CLIENT_ID=""
DECK_CLIENT_SECRET=""
DECK_AUTHENTICATED_GROUPS_CLAIM=""
